
body {
  background-color: #292c31;
}

h1,
h5 {
  color: #f7f6f6;
  display: flex;
  justify-content: center;
}

p {
  color: #f7f6f6;
}

a,
.nav-link {
  color: #f7f6f6;
}

.header-container-blue {
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
  margin-bottom: 0 !important;
}

.section-break {
  margin-bottom:5rem;
}


/* Nav-Bar */

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  background-color: #292c31;
}

.btn-purple {
  background-color:#0d6efd;
}

.admin-button {
  margin-top: 0.5rem;
  color: white;
  padding:0;
}

/*Header Section*/

#headings {
  margin-bottom: 3rem;
}

.heading {
  display: flex;
  justify-content: center;
  font-size: 4rem;
}

.subheading {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  color: #f7f6f6;
}


.prof-pic {
  display:flex;
  justify-content: center;
  width:20vw;
  min-width:15rem;
  height: auto;
  padding-right:0.5rem;
}


.prof-pic-irl {
  width:max-content;
  height: auto;
}


.intro-par-1 {
  font-size: 0.9rem;
  margin-top: 5rem !important;
}

.available-to-work-text {
  margin-top: 1.5rem !important;
}

.intro-par-2 {
  font-size: 0.9rem;
}


.status-images {
  max-width: 4rem;
  height:auto;
  display: flex;
  justify-content: center;
  margin-top: 0;
  justify-content: center;
    align-items: center;
    justify-items: center;
}

.status-text {
 font-size: 0.8rem;
 max-width: 10rem;
 text-align: center;
}


.status-box {
 padding: 0;
 margin-bottom: 1rem;
}

.study-images {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  max-width: 5rem;
}

.status-container {
  padding-top: 2rem;
  transform: scale(0.8);
}

.enroll-image
.your-logo-here {
  margin-left: 1rem;
}

.fade-in-1 {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade-in-1.fade-in-active {
  opacity: 1;
}

.status-link {
  cursor: pointer;
}



/* Personal Details Model & Section */


.personal-details {
  margin-left: 3rem;
  padding: 0;
  color: #f7f6f6;
  border-radius: 1rem;
  border-width: 2px;
  border-color: #f7f6f6;
}

.personal-details-field-name {
  margin-bottom: 10px;
}

.flag-icon {
  width: 2rem;
}

.ci-icon {
  width: 7rem;
  height: 2.5rem;
  border-radius: 10px;
  margin-top: 0.5rem;
}

/* Skills Section & Model with Modal */

.skills-container {
  padding-bottom: 0 !important;
  padding-top: 0 !important;
  transform: scale(0.95);
}

.model-title {
  max-width: 1rem;
  min-width: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  padding: 0;
  max-height: 2rem;
  color: #fdf8f8;
}

.lang_img,
.frame_img,
.lib_img,
.vc_img,
.db_img {
  position: relative;
  display: inline-block;
}


.icon-box {
  background-color: #f7f6f6;
  border-radius: 1rem;
  margin-right: 0.5vw;
  overflow: hidden;
  transition: transform 0.8s ease;
}

.icon-box:hover {
  transition: transform 0.8s ease;
  transform: scale(1.3);
}

.skills-subheader {
  margin-bottom: 4rem;
}

/* Modal for Skills-Section */

.modal-image {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  object-position: center;
  box-sizing: content-box;
  padding: 0.5rem;
  
}

.text-center {
  color: #f7f6f6;
  margin-bottom: 3rem;
  ;
}

.display-4 {
  display: flex;
  justify-content: center;
  margin: 0;
}

.img-fluid {
  max-width: 14rem;
  height: auto;
}

.modal-content {
  position: relative;
  height:fit-content;
}

.modal-close-button {
  display: block;
  position: absolute !important;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5rem;
}

#modal-text {
  color: black;
  padding: 0.5rem;
  margin-bottom: 0 !important;
}

.modal-image-inside {
  width: 6rem;
  height: auto;
  padding-top: 1rem;
  padding-left: 1rem;
}

.avatar {
  width: 10rem;
  height: auto;
}

#avatar {
  padding: 0;
  width: 2vw;
}

#modal-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    padding: 0.8rem;
}

#modal-title {
  font-size: 3rem;
  margin-top: 2rem;
}

.fade-in {
  animation: fadeIn 1.2s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#modal-div {
  display: flex;
  align-items: end;
  justify-content: end;
  width:fit-content;
  height:auto;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
}


/* Contact Section */

#contact label {
  color: #f7f6f6;
}

#location-map {
  margin-top: 2.3rem;
}

.contact-header {
  margin-top: 3rem;
}

.cv-text {
  color: black;
}

.colored {
  font-size: 5rem;
}


/* Projects Section */


#projects-header {
  color: rgb(251, 250, 250);
  display: flex;
  justify-content: center;
}

.card-img-top {
  height: 8rem;
  object-fit:auto;
}

.projects-section .card-title,
.projects-section .card-text,
.projects-section .btn-primary {
  color: black;
}

.card-title {
  font-size: 1.2rem;
}

.card-text {
  font-size: 1rem;
}

.project-card {
  display: flex;
  align-content: center;
}

/* Footer */

.social-icon {
  display: inline-block;
  font-size: 24px;
  margin-right: 10px;
  color: #fff;
}

.social-icons {
  margin-top: 10px;
}

.category-names {
  color:#f7f6f6;
  margin-top: 1rem;
}

.card-header{
  color:black;
}


/* Dashboard */

.mt-4 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.header-container {
  margin-top: 3rem;
  margin-bottom: 4rem;
}


.dashboard-body {
  background-color: #292c31;
}

.card-body {
  padding-bottom: 20px;
  background-color: lightgrey;
}

.image-container {
  height: 20rem; 
  overflow: hidden;
 
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mt-auto {
  margin-top: 10px;
}

.card-header {
  font-size: 1rem;
  font-weight: bold;
}

.personal-details-img {
  padding-top:2.5rem;
  padding-bottom: 2.5rem;
  width: 8rem;
}
.box-row {
  margin-bottom: 2rem;
}

.left-div {
  background-color:lightgray;
}



.img-roadmap {
  width: 60%;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  justify-self: center !important;
  justify-items: center !important;
}


/* MEDIA QUERIES */

/* Small */

/* Custom CSS for mobile and tablet views */
@media (min-width: 330px) and (max-width: 767px) {
  .status-container {
    display: flex;
    flex-direction: column;
    transform: scale(0.8);
    padding-top:0;
  }

  .status-text {
    font-size: 0.8rem;
  }

  .study-images {
    height: 3.3rem;
  }

  .ireland-flag {
    height:5rem;
  }

  .status-col {
    width:fit-content !important;
  }

  .profile-container {
    margin-right: 2rem;
  }



  .status-row {
    display: flex;
    justify-content: space-between;
    max-width: 25rem;
  }

  .icon-section {
    transform: scale(0.6);
    position: relative;
    left: 0;
    transform-origin: top left;
    overflow-x: visible;
    white-space: nowrap;
    width: min-content;
  }

  .modal-section {
    transform: scale(0.5);
    position: absolute;
    right: 0;
    bottom: 3rem;
    transform-origin:25rem;
    overflow-x: visible;
    box-sizing: content-box;
    max-width: 20rem;
    max-height: 17rem;
  }
  
  
  .py-5 {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
  }

  .project-card {
    display: flex;
    justify-items: center;
    align-items: center;
  }

  .card-text {
    font-size: large;
  }

  .card-title {
    font-size: larger;
  }

  .skills-box {
    max-height: 30rem;
  }

  .intro-par1 {
    margin-top: 0 !important;
  }

  .about-me-par {
    margin-top: 0 !important;
  }

  #headings {
    margin-bottom: 0 !important;
  }

  .text-start {
    display: none;
  }
  

}

@media (min-width: 460px) and (max-width: 757px) {

.status-container {
display: flex;
justify-self: center;
}


}

@media (min-width: 480px) and (max-width: 757px) {
.modal-section {
  transform: scale(0.6);
  display: flex;
  flex-direction: column;
  width: 25rem;
  justify-content: space-evenly;
}
}

/* Media query for screen sizes between 769px and 990px */
@media (min-width: 757px) and (max-width: 992px) {
  
  .status-images {
    width: 4rem;
    max-height: 4rem;
    margin-top: 1rem;
  }

  .study-images {
    width: 5rem;
    height: 3rem;
    display: flex;
    align-self: center;
    justify-content: center;
    margin-top: 1rem;
  }

  .status-text {
    margin-top:1.5rem;
  }

  .ireland-flag {
    width: 5rem;
    height: 5rem;
  }

  .status-container {
    display: flex;
    flex-direction: column;
    width: 60rem;
    justify-content: center;
    align-items: center;
  }

  .status-box {
    width: 60rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .status-col {
    padding:0;
  }

  .status-row {
    width: 25rem;
    display: flex;
    justify-content: space-between;
  }

  .status-col {
    width:fit-content !important;
  }

  .prof-pic{
    margin-right:2rem;
    display: block;
  }

  .intro-par-1,
  .intro-par-2 {
    width: 30rem;
  }

  .about-me-par {
    margin-left: 2rem;
    margin-top: 0 !important;
  }

  .project-card {
    width: 38vw;
  }
  
}

@media (min-width: 992px) and (max-width: 1200px) {

  .status-container {
    align-items: center;
    transform: scale(0.9);
    position: relative;
    right: 0;
    transform-origin:right;
  }

  .status-images {
    height: 4rem;
    margin-top:0.5rem;
  }

  .status-text {
    font-size: 0.8rem;
  }

  .status-box {
    display: flex;
    flex-direction: flex-start;
  }

  .study-images {
    width: 4rem;
    height: 2.5rem;
    margin-top: 0.5rem;
    margin-right: 0;
    margin-left: 0;
  }

  .ireland-flag {
    height: 4rem;
  }

  .project-card {
    width: 38vw;
  }

}

@media (min-width: 1200px) and (max-width: 2450px) {

  .status-container {
    align-items: center;
    transform: scale(0.9);
    position: relative;
    right: 0;
    transform-origin:right;
  }
}